spring.application.name=training-superheroes
server.port = 8082
spring.data.mongodb.database=superheroes
sqs.queue.url=http://sqs.ap-south-1.localhost.localstack.cloud:4566/000000000000/superhero-queue
sqs.queue.name=superhero-queue
sqs.queue.region=ap-south-1
sqs.queue.access-key=test
sqs.queue.secret-key=test
sqs.queue.session-token=